<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flavors online Restaurant</title>
    <link rel="stylesheet" href="styles/food.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="image/table.png" type="icon">
</head>
<body  >
    <section id="Home">
        <nav>
            <div class="logo">
                <img src="image/logo.png">
            </div>

            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Menu">Menu</a></li>
                <li><a href="#Gallary">Gallery</a></li>
                <li><a href="#Review">Review</a></li>
                <li><a href="#Order">Order</a></li>
                <li><a href="#footer">Contact Us At</a></li>
            </ul>

            <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>

        </nav>

        <div class="main">
            <div class="men_text">
                <h1>Enjoy your<span>Delicacies</span><br>in a Easy Way From Flavors Restaurant</h1>
            </div>

            <div class="main_image">
                <img src="image/backgroundimage2.avif">
            </div>

        </div>

        <p>
         Welcome to Flavors Online Restaurant, 
         your go-to destination for delicious dining experiences right at your fingertips! 
         Explore our carefully curated menu featuring a delightful array of dishes made with fresh,
         locally sourced ingredients. Whether you're craving classic comfort food or adventurous flavors,
         our diverse selection has something to satisfy every appetite. 
         With easy online ordering and prompt delivery, 
         enjoying your favorite meals has never been more convenient. 
         Treat yourself to a taste sensation with Flavors Online Restaurant,
         where great food meets unmatched convenience!
        </p>

        <div class="main_btn">
            <a href="#">Order Now</a>
            <i class="fa-solid fa-angle-right"></i>
        </div>

    </section>



    <!--About-->

    <div class="about" id="About">
        <div class="about_main">

            <div class="image">
                <img src="image/Food-Plate.png">
            </div>

            <div class="about_text">
                <h1><span>About</span>Us</h1>
                <h3>Why Choose Flavors?</h3>
                <p>
                    Choose us for an unparalleled online dining experience.
                    Our commitment to using only the freshest ingredients ensures each dish bursts with flavor.
                    With a seamless ordering process and prompt delivery, 
                    enjoying restaurant-quality meals in the comfort of your home has never been easier. 
                    Trust in our dedication to exceptional service and culinary expertise, 
                    making us your top choice for satisfying your cravings and elevating your dining experience.
                </p>
            </div>

        </div>

        <a href="#" class="about_btn">Order Now</a>

    </div>



    <!--Menu-->

    <div class="menu" id="Menu">
        <h1>Flavors<span>Menu</span></h1>

        <div class="menu_box">
            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/buger.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Bugger</h2>
                    <p>
                        Savor the juicy perfection of our signature burger masterpiece.
                    </p>
                    <h3>Ksh.990</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 
            
            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/pasta.avif">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>pasta</h2>
                    <p>
                        Enjoy our delicious homemade pasta dishes.
                    </p>
                    <h3>Ksh.1150</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/pilau.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Pilau</h2>
                    <p>
                        Try our tasty and aromatic pilau rice today!
                    </p>
                    <h3>Ksh.780</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/milkshake.avif">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>milkshake</h2>
                    <p>
                        Quench your thirst with our creamy milkshake delights.
                    </p>
                    <h3>Ksh.380</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/pizza.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>pizza</h2>
                    <p>
                        Delight in our mouthwatering, cheesy pizza creations.
                    </p>
                    <h3>Ksh.1200</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/Hot_dog.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Hot Dog</h2>
                    <p>
                        Enjoy a classic, savory hotdog treat with us today!
                    </p>
                    <h3>Ksh.280</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/juse.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Juice</h2>
                    <p>
                        Refresh yourself with our freshly squeezed juice selections.
                    </p>
                    <h3>Ksh.180</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/biryani.webp">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Biryani</h2>
                    <p>
                        Savor the rich flavors of our aromatic biryani dish.
                    </p>
                    <h3>Ksh.1200</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/chocolate.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Chocolate</h2>
                    <p>
                        Indulge in the rich, velvety goodness of chocolate delights.
                    </p>
                    <h3>Ksh.320</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/ice_cream.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Ice Cream</h2>
                    <p>
                        Delight in our creamy, flavorful ice cream treats.
                    </p>
                    <h3>Ksh.280</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/shawarma.avif">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Shawarma</h2>
                    <p>
                        Experience the savory goodness of our flavorful shawarma wraps.
                    </p>
                    <h3>Ksh.480</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/sandwich.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Sandwich</h2>
                    <p>
                        Enjoy our delicious, freshly made sandwich options today!
                    </p>
                    <h3>Ksh.500</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 
            
        </div>

    </div>




    <!--Gallery-->

    <div class="gallary" id="Gallary">
        <h1>Our<span>Gallery</span></h1>

        <div class="gallary_image_box">
            <div class="gallary_image">
                <img src="image/gallary_1.jpg">

                <h3>Cake</h3>
                <p>
                    Savor the sweetness of our delectable cakes.
                </p>
                <a href="#" class="gallary_btn">Order Now</a>
            </div>

            <div class="gallary_image">
                <img src="image/gallary_2.jpg">

                <h3>Cakes</h3>
                <p>
                    Indulge in our delectable, freshly baked cake creations.
                </p>
                <a href="#" class="gallary_btn">Order Now</a>
            </div>

            <div class="gallary_image">
                <img src="image/gallary_3.jpg">

                <h3>Cakes</h3>
                <p>
                    Treat yourself to our heavenly, decadent cake delights.
                </p>
                <a href="#" class="gallary_btn">Order Now</a>
            </div>

            <div class="gallary_image">
                <img src="image/gallary_4.jpg">

                <h3>Berry Cake</h3>
                <p>
                    Enjoy our delicious cakes
                </p>
                <a href="#" class="gallary_btn">Order Now</a>
            </div>

            <div class="gallary_image">
                <img src="image/gallary_5.jpg">

                <h3>Food</h3>
                <p>
                    Creating Delicacies for you to enjoy.
                </p>
                <a href="#" class="gallary_btn">Order Now</a>
            </div>

            <div class="gallary_image">
                <img src="image/gallary_6.jpg">

                <h3> Berry Cake</h3>
                <p>
                    Introducing our newest creation: the Blissful Berry Delight Cake.
                </p>
                <a href="#" class="gallary_btn">Order Now</a>
            </div>

        </div>

    </div>




    <!--Review-->

    <div class="review" id="Review">
        <h1>Customer<span>Review</span></h1>

        <div class="review_box">
            <div class="review_card">

                <div class="review_profile">
                    <img src="image/vic.png">
                </div>

                <div class="review_text">
                    <h2 class="name">Wanjohi</h2>

                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <div class="review_social">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>

                    <p>
                        I recently tried ordering from Flavors Online Restaurant Online and I must say, 
                        it was a delightful experience. The food arrived promptly, still warm and beautifully presented. 
                        The online ordering process was effortless and the customer service was exceptional.
                        I highly recommend Flavors Online Restaurant Online for anyone looking for a convenient and delicious dining option.
                    </p>

                </div>

            </div>

            <div class="review_card">

                <div class="review_profile">
                    <img src="image/review_2.jpg.jpg">
                </div>

                <div class="review_text">
                    <h2 class="name">Leonard</h2>

                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <div class="review_social">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>

                    <p>
                   Ordering from Flavors Online Restaurant online was an absolute game-changer for me.
                   Not only was the process super easy, but the food exceeded all my expectations. 
                   The flavors were so rich and vibrant, it felt like I was dining in a top-notch restaurant right at home.
                   Plus, the portions were generous, ensuring I got great value for my money. 
                   I've found my new go-to for hassle-free, delicious meals!
                    </p>

                </div>

            </div>

            <div class="review_card">

                <div class="review_profile">
                    <img src="image/nev.png">
                </div>

                <div class="review_text">
                    <h2 class="name">Neville</h2>

                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <div class="review_social">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>

                    <p>
                    I recently decided to try ordering from Flavors Online Restaurant and I'm thrilled I did.
                    The entire experience was and smooth. 
                    The freshness and taste of foods from Flavors is top notch. 
                    The convenience of ordering online coupled with the restaurant-quality meals has made me a loyal customer. 
                    I can't wait to order from Flavors  again and enjoy their delicious offerings.
                    </p>

                </div>

            </div>

            <div class="review_card">

                <div class="review_profile">
                    <img src="image/review_4.jpg">
                </div>

                <div class="review_text">
                    <h2 class="name">Hilary</h2>

                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <div class="review_social">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>

                    <p>
                    Ordering from Flavors Online Restaurant was a greater experience.Everything  surpassed my expectations.
                    From the first bite, I was hooked. Each dish was amazing  with flavor and freshness.
                    The convenience of having such delicious meals delivered right to my door made the experience even better.
                    I can't wait to order again and explore more of their delicacies.
                    </p>

                </div>

            </div>
            

        </div>

    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



    <!--Order-->

    <div class="order" id="Order">
        <h1><span>Order</span>Now</h1>

        <div class="order_main">

            <div class="order_image">
                <img src="image/table2.png">
            </div>

            <form action="flavorsDb.php" method="post">

                <div class="input">
                    <p>Name</p>
                    <input id="FullNames" name="FirstName" type="text" placeholder="Enter Full names" required>
                </div>

                <div class="input">
                    <p>Email</p>
                    <input id="email" type="email" placeholder="Enter email" required>
                </div>

                <div class="input">
                    <p>Number</p>
                    <input id="Mobile" placeholder="Enter Mobile number" required>
                </div>

                <div class="input">
                    <p>How Much</p>
                    <input id="order" type="number" placeholder="order required" required>
                </div>

                <div class="input">
                    <p>Your Order</p>
                    <input id="food" placeholder="Enter food name" required>
                </div>

                <div class="input">
                    <p>Address</p>
                    <input id="address" placeholder="Enter Your Address" required>
                </div>

                <button class="order_btn">Order Now</button>

            </form>

        </div>

    </div>



    <!--Team-->

    <div class="team">
        <h1>Our<span>Team</span></h1>

        <div class="team_box">
            <div class="profile">
                <img src="image/chef44.png">

                <div class="info">
                    <h2 class="name">Chef</h2>
                        <p class="bio">I'm Chef Danny.Enjoy our delicacies.
                        </p>

                    <div class="team_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>

                </div>

            </div>

            <div class="profile">
                <img src="image/chef22.png">

                <div class="info">
                    <h2 class="name">Chef</h2>
                    <p class="bio">Chef Harriet,passionately at your service</p>

                    <div class="team_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>

                </div>

            </div>

            <div class="profile">
                <img src="image/cchef3.png">

                <div class="info">
                    <h2 class="name">Chef</h2>
                    <p class="bio">Chef Donald crafting amazing delicacies daily.</p>

                    <div class="team_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>

                </div>

            </div>

            <div class="profile">
                <img src="image/chef4.jpg">

                <div class="info">
                    <h2 class="name">Chef</h2>
                    <p class="bio">Chef Michael, creating delicacies</p>

                    <div class="team_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>

                </div>

            </div>

        </div><br><br><br><br><br><br>
        <p class="bio"
        style="font-size: 20px;"><strong>Email us or call directly by clicking the Emails or Mobile Numbers below.
        </strong>
        </p>
    </div>



    <!--Footer-->

    <footer id="footer">
        <div class="footer_main">

            <div class="footer_tag">
                 <h2>Location</h2>
                <p>Mombasa</p>
                <p>Kisumu</p>
                <p>Nairobi</p>
                <p>Voi</p>
                <p>Nakuru</p>
            </div>
            <div class="footer_tag">
                <h2>Quick Link</h2>
                <p><a href="#Home" style="text-decoration: none;
                color: black;">Home</a></p>
                <p><a href="#Menu"style="text-decoration: none;
                color: black; ">Menu</a></p>
                <p><a href="#Gallary"style="text-decoration: none;
                color: black; ">Gallery</a></p>
                <p><a href="#Review"style="text-decoration: none;
                color: black;">Review</a></p>
                <p><a href="#Order"style="text-decoration: none;
                color: black;">Order</a></p>
            </div>

            <div class="footer_tag">
                <h2>Contact</h2>
                <p><a href="tel:+254103883565"
                    style="text-decoration: none;
                    color: black;">0103883565</a></p>
                <p><a href="tel:+254700785496" style="text-decoration: 
                none;color: black;">0700785496</a></p>
                <p><a href="mailto:leonardjombo6@gmail.com"
                    style="text-decoration: none;
                    color: black;">leonardjombo6@gmail.com</a></p>
                <p><a href="mailto:leonarduncan@gmail.com"
                    style="text-decoration: none;
                    color: black;">leonarduncan@gmail.com</a>
                </p>
            </div>

            <div class="footer_tag">
                <h2>Our Service</h2>
                <p>Fast Delivery</p>
                <p>Easy Payments</p>
                <p>24 x 7 Service</p>
                <p>Delicious and Affordable Foods </p>
                <p>Contact Directly For Special Occasions</p>
            </div>

            <div class="footer_tag">
                <h2>Follow us</h2>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>

        </div>

        <p class="end">Design by<span><i class="fa-solid fa-face-grin"></i> innovate tech with leonard</span></p>
    </footer>
    <script src="flavorsDb.php"></script>
</body>
</html>